MONGODB_URL=mongodb+srv://isenappnorway:S3WlOS8nf8EwWMmN@cluster0.gwb9wev.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


SESSION_SECRET=e65b134003955ffbbc7965801577255841adbf17c47bb7f69cef9d875e1705b02a650a0917b6660b4e4b059539b20ec2ce90ac82fb5c4bf71c2498e95f23e477
JWT_SECRET = sqiKKLufyFDnDqeze5445654aeyAIOJzopHDFHioea210j0407qfbqn
JWT_EXPIRES_TIME = 80623000

MOBILE_VERSION = 0.0.1

ONE_SIGNAL_REST_KEY = os_v2_app_homtlemchnhulffqylippuhw3auw4vp7fmtu4xfrujbvrgzb536ngtne6z7hsyjy6r7yjvqpvx26bmpi42pvgguhvzdycwvca6ik3bi
ONE_SIGNAL_APP_ID = 3b993591-823b-4f45-94b0-c2d0f7d0f6d8

STRIPE_SECRET_KEY = sk_test_51JEKkuI9qWJR5OvEt5EGXUxDtu0oApwD1ysQG9oADLxU2UPyr9LJgxl7HbEuPIb6yDyYRSpOYlEVKsAOTnHWb9K800QBttcPxw
STRIPE_PUBLIC_KEY = pk_test_51JEKkuI9qWJR5OvEW3PObxgfHZkQHLrsnmy4uyAz0f0ch5TjZzmDkOXR2BUPo757Fj3IBB4ahq3pfGhC4Gj8oNWk00OSSQnpHe

GOOGLE_CLIENT_ID=785598983692-igiasirmagu9p3du2a04j67nfvkp81p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
